////мои изменения по вёрстке - Фёдор
//header {
//  position: absolute;
//  top: 0;
//  left: 0;
//  min-height: 28px;
//}

.regbtn {
  width: 87% !important;
  text-align: center;
  font-size: 16px !important;
  cursor: pointer;
}

.data_email {
  color:  red;
}