@font-face {
  font-family: 'MuseoSansCyrl-100';
  src: url('fonts/274D2A_0_0.eot');
  src: url('fonts/274D2A_0_0.eot?#iefix') format('embedded-opentype'),
  url('fonts/274D2A_0_0.woff') format('woff'),
  url('fonts/274D2A_0_0.ttf') format('truetype');
}
@font-face {
  font-family: 'MuseoSansCyrl-700';
  src: url('fonts/274D2A_1_0.eot');
  src: url('fonts/274D2A_1_0.eot?#iefix') format('embedded-opentype'),
  url('fonts/274D2A_1_0.woff') format('woff'),
  url('fonts/274D2A_1_0.ttf') format('truetype');
}
@font-face {
  font-family: 'MuseoSansCyrl-100Italic';
  src: url('fonts/274D2A_2_0.eot');
  src: url('fonts/274D2A_2_0.eot?#iefix') format('embedded-opentype'),
  url('fonts/274D2A_2_0.woff') format('woff'),
  url('fonts/274D2A_2_0.ttf') format('truetype');
}

body{
  font-size: 13px;
  font-family: 'MuseoSansCyrl-100', Arial, sans-serif;
  line-height: normal;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-size: 13px;
  font-family: 'MuseoSansCyrl-100', Arial, sans-serif;
  line-height: normal;
  -webkit-font-smoothing: antialiased;
}


h1, h2, h3, h4, .main-w{
  -webkit-transition: font-size 0.5s ease;
  -moz-transition: font-size 0.5s ease;
  transition: font-size 0.5s ease;
}

h1{
  font-size: 3em;
}

h2{
  font-size: 2.2em;
  font-weight: bold;
}

h3{
  font-size: 1.6em;
}

h4{
  font-size: 1em;
}

.fs {
  font-size: 22px !important;
  font-family: 'MuseoSans-100';
}
