.hidden {
	display: none;
}
.ws {
	white-space: nowrap;
}
.wb {
	word-wrap: break-word;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-upper {
	text-transform: uppercase;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.hhdi {
	margin-top: 5px;
}
.hdi {
	margin-top: 15px;
}
.di {
	margin-top: 25px;
}
.b-indent {
	margin-bottom: 15px;
}
.s1-indent {
	margin-left: 185px;
}
.bb-indent {
	margin-bottom: 25px;
}
.mLeft10 {
	margin-left: 10px;
}
.c-black {
	color: #000;
}
.c-red {
	color: #cb2026;
}
.c-grey {
	color: #999;
}
.green {
	color: #009900;
}
.media-hr {
	display: none;
	height: 1px;
	width: 100%;
	margin: 5px 0;
	background: #828282;
}
.bottom-toolbar {
    padding: 30px 0;
}
.lic {
	margin-left: 145px;
}