@media screen and (max-width: 1060px) {
  #bg-main .main-w{
    font-size: 4em;
  }
}
@media screen and (max-width: 900px) {
  #bg-main .main-w{
    font-size: 2.8em;
    padding-top: 3em;
    padding-bottom: 2em;
  }
  .m-page .navigate.fixed {
    left: 0;
    margin-left: 0;
    max-width: 845px;
    padding-left: 10px!important;
  }
}
@media screen and (max-width: 700px) {
  .left-side.fixed.st , .postinfo.fixed.st{
    top: 46px;
  }
  .postinfo .social,
  .left-side .social{
    margin-top: 20px;
  }

  .navigate.fixed{
    box-shadow: 0 0 0 transparent;
  }

  .left-side.fixed {
    width: 95%;
    padding: 20px;
    margin: -20px;
    box-shadow: 0 2px 5px #e2e2e2;
  }
  .postinfo.fixed {
    padding-left: 10px;
    left: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
  }

  h1{
    font-size: 3.5em;
  }
  h2{
    font-size: 2.7em;
  }
  h3{
    font-size: 1.5em;
  }
  #bg-main .main-w{
    font-size: 1.8em;
  }
  #bg-main .main-w p{
    margin-bottom: 20px;
  }
  [type="text"].search{
    width: 100%;
  }
  .postinfo img,.usr-ic{
    width: 50px;
    height: 50px;
  }
  article .usr-ic ~ .content{
    margin-left: 70px;
  }
  article .usr-ic{
    margin-top: 0;
    margin-left: 0;
  }
  .postinfo img{
    float: left;
    margin: -5px 20px -5px 0px;
  }
  .media-hidden .d-box {
    width: 100%;
    float: left;
    margin-bottom: 15px;
  }
  .media-hidden .d-box div,.media-hidden .b-indent {
    float: left;
    width: 50%;
  }
  .media-hidden{
    display: none;
    margin-top: 20px;
    padding-left: 70px;
  }
  .open-area{
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #f00;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: -21px;
  }
  .open-area.up{
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #f00;
    border-top: 0;
    bottom: -1px;
  }

  .postinfo .pub,.postinfo .hr,.left-side .nav-cat{
    display: none;
  }
  .media-pub,.left-side .media-cat{
    display: block;
  }
  .u-description{
    padding-left: 70px;
  }
  .postinfo,.left-side{
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 15px;
    background: #fff;
    border-bottom: 1px solid #e2e2e2;
  }
  .navigate, .postinfo ~ article, .left-side ~ article{
    margin-left: 0;
    border-left: 0;
    padding-left: 0;
  }
  .content {
    font-size: 15px;
  }
  .postinfo .like-this{
    position: absolute;
    top: 10px;
    right: 10px;
  }
  footer nav{
    left: auto;
    right: 10px;
    text-align: right;
  }
  footer .aus{
    width: 100%;
    margin-bottom: 15px;
  }

  .p-box.login{
    width: 480px;
    height: 340px;
    margin: -170px -240px;
  }
  .p-box.login .connect li.last{
    margin-top: 25px;
  }
  .p-box.login .connect .btn{
    position: relative;
    top: 20px;
    margin-left: 0;
  }

  .p-box.message{
    max-width: 80%;
    margin-left: -40%;
  }
  .fs{
    font-size: 18px!important;
  }
}
@media screen and (max-width: 635px) {
  #page-layout .post-edit .navigate.fixed{
    margin-left: 0;
    left: 0;
    padding: 0 0 0 10px!important
  }

}
@media screen and (max-width: 460px) {
  h1{
    font-size: 3em;
  }
  h2{
    font-size: 2.2em;
  }
  #bg-main .main-w{
    font-size: 1.5em;
    padding-top: 4.8em;
    padding-bottom: 1.5em;
  }
  #bg-main .main-w p{
    margin-bottom: 30px;
  }
  #bg-main nav{
    display: none;
  }
  .media-main-nav{
    display: block;
  }
  .fs{
    font-size: 16px!important;
  }
  .org-nav nav a{
    font-size: 80%;
  }
  .q-post {
    height: 40px;
    padding-top: 5px;
    font-size: 16px;
    max-width: 125px;
  }
  #bg-main .bg.bg-panoram{
    background-size: auto 100%;
    background-attachment: initial;
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

  .like-this i, .q-post i,.social-links a,.editable i{
    background-image: url(../img/spr_x2.png);
    background-size: 115px auto;
  }

}