@import "bootstrap/mixins";
@import "bootstrap/variables";

html {
  height: 100%;
}

body {
  margin: 0;
  color: #333;
  background-color: #fff;
  position: relative;
  min-height: 100%;
}

.fixed + .mainPage-content{
  padding-top: 45px;
}

.main-layout {
  position: relative;
  max-width: 840px;
  padding: 0 10px;
  margin: 0 auto;
  .clearfix;
}

html[xmlns]
.clearfix {
  display: block;
}

.q-box {
  .clearfix();
}

a {
  cursor: pointer;
  color: #333;
  text-decoration: none;

  /* non-standart feature */

  //  -webkit-touch-callout: none;
  //  -webkit-user-select: none;
  //  -khtml-user-select: none;
  //  -moz-user-select: none;
  //  -ms-user-select: none;
  //  user-select: none;

  &:hover{
    text-decoration: none;
    color: #238c00
  }
  &.un{
    text-decoration: underline;
  }
}

.ht-style{
  padding-top: 20px;
  padding-left: 20px;
  border-left: 1px solid #e2e2e2;

  .hr {
    margin-left: -20px;
  }
}

button, input, a {
  outline: none;
  &:focus, &:active {
    outline: none;
  }
}

a.dd,
.dd {
  text-decoration: none;
  border-bottom: 1px dashed #000;
  cursor: pointer;
}

.buttons_area .col-sm-6 {
  .new-post &:nth-child(2) {
    display: none;
  }
  .edit-post &:nth-child(3) {
    display: none;
  }
}

.media-main-nav,
.media-cat{
  display: none;
  padding: 10px;
  border-bottom: 1px solid #e2e2e2;
  background: #f5f5f5;
}
.media-main-nav a{
  color: #000;
  border: none;
  line-height: 14px;
}

.wrap {
  .index & {
    padding-bottom: 58px;
    padding-top: 0;
  }
  padding-bottom: 42px;
  padding-top: 55px;
}

.items-list {
  overflow: hidden;

  article {
    padding-bottom: 20px;
    .ht-style;

    .content {
      padding: 0;
    }

    &.lim {
      border-left: 1px solid #ddd;
      margin-left: 0;
      .clearfix();
    }
  }
}

.error .post-edit {
  .translate(-50%, -50%);
  .size(100%, 100%);
  top: 50%;
  left: 50%;
  position: fixed;
  & article {
    position: relative;
    top: inherit;
  }
}

header#header {
  display: block;
  position: absolute;
  height: 55px;
  line-height: 55px;
  width: 100%;
  z-index: 9;

  & {
    background: #F5F5F5;
    border-bottom: 1px solid #ddd;
    line-height: 28px;

    .inside {
      width: 100%;
      height: 55px;
      line-height: 55px;
      z-index: 9;
      position: relative;

      > div{
        position: absolute;
        right: 10px;
        top: 0;
      }

      & > nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;

        a {
          font: 14px 'MuseoSansCyrl-100', Arial;
          text-transform: uppercase;
          border: 2px solid transparent;
          border-radius: 15px;
          padding: 5px 10px;
          text-decoration: none;

          .speakers &.speakers, .posts &.posts, .interviews &.interviews {
            border-color: black;
          }
        }
      }

      .my-nav {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -15px;
        height: 30px;
        z-index: 9;
        &.log {
          background: #2c8b00;
        }
        & > a:hover + nav,
        &:hover > a + nav,
        &.active > a + nav {
          display: block;
        }
        & > nav {
          background: #f7f7f7;
          display: none;
          border: solid #ddd;
          border-width: 0 1px 1px;
          margin-left: -30px;
          & > a {
            display: block;
            padding: 2px 10px;
            border-top: 1px solid #ddd;
            line-height: 30px;
            color: #333;
            text-shadow: none;
            font-family: 'MuseoSansCyrl-100', Arial;
            &:hover {
              color: #238c00;
              border-top: 1px solid #ddd;
            }
          }
        }
        & > a {
          font-family: 'MuseoSansCyrl-100', Arial;
          font-size: 14px;
          display: block;
          text-align: right;
          line-height: 30px;
          color: #fff;
          position: relative;
          & img {
            width: 30px;
            height: 30px;
            display: block;
            position: absolute;
            z-index: 2;
            left: -30px;
          }
          & span {
            color: #fff;
            padding: 10px;
          }
        }
      }
    }
    a{
      position: relative;
      z-index: 2;
    }
    nav {

      a {
        font-weight: 700;
        color: #000;

        &:hover{
          border-color: #999;
        }
      }
    }
  }

  .index & {
    text-shadow: 0 0 5px rgba(0,0,0,.3);
    background: rgba(0,0,0,.3);
    color: #fff;
    border: none;

    .inside {
      & .btn,
      & a,
      & .main-w {
        color: #fff;
      }

      nav {
        a {
          &:active,
          &:hover {
            border-color: #fff;
          }
        }
      }

      #login-trigger {
        font-family: 'MuseoSansCyrl-100', Arial;
        text-transform: uppercase;
        font-size: 14px;
      }
    }
  }
}

.inside {
  max-width: 1040px;
  min-width: 300px;
  margin: 0 auto;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.main-w {
  font-family: "MuseoSansCyrl-100", Arial;
  padding-top: 200px;
  padding-bottom: 200px;
  font-size: 1.2em;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  position: relative;

  h1 {
    font-family: "MuseoSansCyrl-700", Arial;
    margin-bottom: 20px;
  }
  p {
    font-size: 22px;
    margin-bottom: 0;
    padding-bottom: 20px;
  }
  span {
    display: block;
    text-transform: lowercase;
  }
  button, a, a.btn {
    color: inherit;
  }
  a.green {
    background-color: #3CB371; 
    margin: 0px auto 15px;
    border: 0px;
  }
}

.main-w.static {
   height: 550px; 
}

.bg-panoram {
  background: #F75E5E border-box fixed no-repeat center center / cover;
  text-indent: -9999px;
  &.bg {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    & > img {
      position: absolute;
      height: 100%;
      right: 0;
    }
    .bg {
      position: absolute;
      width: 200%;
      height: 200%;
      top: -50%;
      left: -50%;
    }
    td {
      vertical-align: middle;
      text-align: center;
    }
    img {
      margin: 0 auto;
      display: block;
    }
  }
}

.main_block {
  position: relative;
  min-height: 100%;
}

.nav-cat a {
  display: block;
  color: #7a7a7a;
  padding: 6px 10px;
  font-family: 'MuseoSansCyrl-100', Arial;
  font-size: 14px;
  margin: 10px 0;
  &.active{
    color: #238C00;
    font-weight: bold;
  }
  &:hover{
    color: #238C00;
  }
}

.logo{
  font-family: 'MuseoSansCyrl-700', Arial;
  text-transform: lowercase;
  font-size: 22px;
}

.color-red{
  color: red!important;
}

footer nav{
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -7em;
  width: 15em;
  text-align: center;
}

.media-main-nav a,
footer nav{
  font-family: 'MuseoSansCyrl-100', Arial;
  font-size: 14px;
  text-transform: uppercase;
  border: 2px solid transparent;
  color: #fff;
  border-radius: 15px;
  padding: 5px 10px;
}

.navigate a {
  font-family: 'MuseoSansCyrl-700', Arial;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin-right: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  &.active{
    color: #238c00;
    border-bottom: 1px solid;
    padding-bottom: 14px;
  }
}
.page-layout {
  max-width: 1040px;
  min-width: 300px;
  *width: 1040px;
  margin: 0 auto;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  & > .posts {
    float: left;
  }

  .navigate{
    padding-left: 20px;
  }

  & > aside {
    background: #fff;
    position: relative;
    float: left;
    width: 195px;
    min-height: 150px;

    & ~ section {
      margin-left: 195px;
    }
  }

}
.page-layout .post-edit .navigate.fixed{
  max-width: 620px;
  margin-left: -310px;
  left: 50%;
  padding: 0!important
}

article.lim {
  border-left: 1px solid #ddd;
  padding-left: 20px;
  padding-top: 20px;

  .hr{
    margin-left: -20px;
  }
}

.lim .lim {
  margin-left: 0;
}

.navigate, .write-post-button {
  height: 45px;
  line-height: 45px;
  border: solid #e2e2e2;
  border-width: 0 0 1px 1px;
  background: #fff;

  &.fixed {
    width: 100%;
    box-shadow: 0 6px 5px -4px rgba(0,0,0,.1);
  }
  .main-layout & {
    border-left: none;
    max-width: 820px;
  }
  .page-layout & {
    max-width: 820px;
  }
}

.write-post-button {
  height: auto;
  line-height: auto;
  padding: 10px 0 5px 20px;
}

.question-form {
  border: solid #e2e2e2;
  border-width: 0 0 1px 1px;
  padding: 20px;
  //  margin-bottom: 20px;
  background: #fff;
  section p {
    padding-top: 20px;
  }
  textarea {
    height: 50%;
    width: 75%;
  }
}

.navigate.fixed {
//.left-side.fixed {
  position: fixed;
  top: 0;
  z-index: 10;
}

.m-page .navigate {
  border-left: 0;
  padding-left: 0;
}

.lim .q-box{
  padding-left: 20px;
  margin-left: -20px;
  min-height: 68px;
  .main-layout & {
    margin-left: 0;
    padding-left: 0;
  }
}

.postinfo img,
.usr-ic{
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  .transition(all 0.5s ease);
}

.usr-ic-small{
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  .transition(all 0.5s ease);
  margin: 0 10px 5px 5px;
}
.postinfo {
  .box-sizing(border-box);
  width: 195px;
  padding-top: 25px;
  padding-right: 15px;
  color: #a7a7a7;
  font-family: 'MuseoSansCyrl-100', Arial;
  float: left;
  .clearfix;

  .btn {
    color: #238C00;
  }
  .usr-name{
    padding: 0;
  }
  img {
    margin: 0 20px 20px 0;
  }
 // &.fixed {
 //   position: fixed;
 //   top: 0;
 // }
  h4{
    margin: 0;
    padding: 15px 0;
  }
}
.usr-name,
.p-label {
  text-transform: uppercase;
  padding-bottom: .5em;
  padding-top: 1.3em;

  .postinfo &{
    padding-top: 0;
  }
  span ~ span {
    padding-left: 20px;
  }
  
  .timeToRead &{
    padding-top: 0;
    padding-bottom: 0;
    text-transform: none;
    font-size: 13px;
    line-height: 1em;
  }
}
.usr-name{
  color: #238C00;
  position: relative;
  display: inline-block;
  *display: inline;
  zoom: 1;
}

a.editable {
  background: url(../img/spr.png) no-repeat -98px -32px;
  width: 16px;
  height: 16px;
  *display: inline;
  display: inline-block;
  zoom: 1;
  cursor: pointer;
  margin-left: 5px;
}
.s-label{
  font-size: 14px;
  font-weight: normal;
  text-transform: lowercase;
  padding-left: 10px;
  white-space: nowrap;
  color: #238C00;
}
.p-label,
.post-date{
  color: #777;
}
.post-date{
  font-size: 14px;
  font-weight: normal;
  white-space: nowrap;
}

.media-pub{
  color: #999;
  font-size: 14px;
  font-family: 'MuseoSansCyrl-100', Arial;
  // display: none;
  white-space: nowrap;
  font-weight: normal;
  margin-top: 10px;
}

blockquote {
  margin-left: 3em !important;
  border-left: 2px solid #238C00;
  padding: 3px 15px;
  font-family: 'MuseoSansCyrl-100Italic', Arial;
  margin-bottom: 1em;
}

.has-error .form-control {
  border: 1px solid red;
}

.like-title{
  position: relative;
  padding-right: 180px;
  display: inline-block;
  zoom: 1;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 10px;

  .post-date {
    padding-top: 20px;
    display: block;
  }
}

.like-this, .q-post, .like-this-review {
  & i {
    background: url(../img/spr.jpg) no-repeat 0 0;
    background-size: 115px auto;
    width: 50px;
    height: 48px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
  }
  & span {
    display: block;
    color: #7a7a7a;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.like-this, .like-this-review {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  right: 0px;
  height: 48px;
  display: block;
  padding-left: 55px;
  padding-top: 5px;
  color: #238C00;
  cursor: pointer;

  .post & {
    top: 20px;
  }
  .q-box & {
    top: 25px;
  }
  .like-title &{
    top: 15px;
  }
}

.like-this-lego{
    top: -20px !important;
    zoom: 0.7;
    
    .like-title &{
        font-size: 1.4em;
    }
}
.q-post{
  position: relative;
  display: block;
  padding-left: 55px;
  color: #238C00;
  height: 33px;
  padding-top: 8px;
  font-size: 16px;
  max-width: 250px;
  i {
    margin-top: -8px;
    background-position-x: -48px;
  }
}

.main-layout{
  padding-bottom: 20px;

  article{
    border-left: none;
    overflow: hidden;
  }
  .main-layout{
    padding: 0;
  }
}


.social-links a {
  display: block;
  float: left;
  width: 15px;
  height: 15px;
  background: url(../img/spr.png) no-repeat;
  margin-right: 5px;
  &.ws {
    background-position: 0 -48px;
  }
  &.wf {
    background-position: -18px -48px;
  }
  &.wb {
    background-position: -36px -48px;
  }
}
.social-links-footer {
    position: absolute;
    left: auto;
    right: 10px;
    top: -45%;
    width: 10em;
}
.social-links-footer a {
  display: block;
  float: left;
  width: 35px;
  height: 35px;
  background: url(../img/social.png) no-repeat;
  margin-right: 5px;
  &.ws {
    background-position: -40px -15px;
  }
  &.wf {
    background-position: -5px -15px;
  }
}


article {
  position: relative;
  h1 {
    margin-bottom: 10px;
    margin-top: 0;
  }
  .hr {
    padding-bottom: 0;
    margin-top: 0;
    display: table-caption;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .speaker-avatar,
  .speaker-info {
    display: table-cell;
    vertical-align: middle;
  }
  .speaker-info {
    width: 100%;

    .usr-name, .p-label{
      padding-top: 0;
    }
  }
  
  .speaker-avatar span{
      position: relative;
      top: 2px;
  }
  .usr-ic {
    margin: 20px;
  }
  .lic {
    margin-left: 0;
  }
  .btn {
    color: #238C00;
  }

  &.cat-title {
    font-family: 'MuseoSansCyrl-700', Arial;
    color: #000;
    .ht-style;
    
    &.cat-title-speaker {
        padding-top: 0px;
        padding-left: 0px;
        border-left: 0px;
    }
    
    a{
        font-size: 16px;
    }
    
    a:first-child::before {
        content: "";
    }
    
    a::before {
        content: "\25BA";
    }

    p {
      font-size: 18px;
      color: #999;
      font-family: 'MuseoSansCyrl-100', Arial;
    }
    h1, h2, h3, h4 {
      font-weight: bold;
      font-family: inherit;
      text-transform: uppercase;
      margin-top: 0;
    }
  }
}

.page-layout .postinfo{
  padding-right: 0;
}

.content{
  font-size: 1.4em;
  line-height: 1.7em;
  padding-bottom: 1em;
  .transition(margin .5s ease);
  img{
    margin: 0 auto !important;
    display: block;
  }
  .quotes{
    border-left: 2px solid #238C00;
    padding: 5px 15px;
    font-family: 'MuseoSansCyrl-100Italic', Arial;
    margin-bottom: 1em;
  }
}


.q-box{
  border: solid #e2e2e2;
  border-width: 1px 0;
  padding: 15px 0;
  position: relative;
}

.m-page {
  .navigate,
  article {
    max-width: 845px;
    margin: 0 auto;
    padding-top: 20px;
    &.fixed {
      left: 50%;
      margin-left: -424px;
      max-width: 845px;
    }
  }
  article .hr{
    margin-left: 0;
  }
}


.d-box div {
  float: left;
  width: 45%;
  + div {
    float: right;
  }
}

footer {
  position: absolute;
  z-index: 11;
  border-top: 1px solid #ddd;
  background-color: #f5f5f5;
  padding: 10px 0;
  font-family: 'MuseoSansCyrl-100', Arial;
  text-transform: uppercase;
  color: #777;
  width: 100%;
  bottom: 0;
  .inside {
    position: relative;
    line-height: 22px;
  }
  nav {
    top: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    a {
      margin-left: 15px;
      color: #777;
    }
  }
}

.barrier {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
  display: none;
  /* This parent can be any width and height */
  text-align: center;

  .popUpBackground {
    background: #fff;
   /*  box-shadow: inset 0 0 50px rgba(0,0,0,.3); */
    position: fixed;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  /* The ghost, nudged to maintain perfect centering */
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
  }

  .p-box {
    /* The element to be centered, can
       also be of any width and height */
    display: inline-block;
    vertical-align: middle;
    width: 60%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    position: relative;
    z-index: 102;
    .transition(all .3s ease);
    .message {
      max-width: 660px;
      min-height: 100px;
      margin: -100px -330px;
    }
    &.login {
      width: 660px;
      a {
        white-space: nowrap;
      }
      .connect {
        margin-top: 25px;
        width: 220px;
        float: left;
        color: #777;
        & + .connect {
          float: right;
          width: 260px;
          position: relative;

          &:before {
            content: '';
            width: 1px;
            top: 0;
            bottom: 20px;
            position: absolute;
            left: -12%;
            background: #d2d2d2;
          }
        }
        .btn {
          color: #238C00;
          margin-left: 10px;
        }
        li {
          display: block;
          margin-bottom: 25px;
          line-height: 25px;

          &.last {
            margin-top: 30px;
          }
        }
      }
    }
    &.stories {
      min-width: 450px;
      min-height: 300px;
      box-shadow: 0 0 10 rgba(0,0,0,.5);
      .storiesNewButtons{
          vertical-align: middle;
          margin-top: 15%;
      }
      a {
        white-space: nowrap;
      }
      .connect {
        margin-top: 12px;
        width: auto;
        
        color: #777;
        & + .connect {
          float: right;
          width: 260px;
          position: relative;

          &:before {
            content: '';
            width: 1px;
            top: 0;
            bottom: 20px;
            position: absolute;
            left: -12%;
            background: #d2d2d2;
          }
        }
        .btn {
          color: #238C00;
          
        }
        li {
          display: block;
          margin-bottom: 25px;
          line-height: 25px;

          &.last {
            margin-top: 30px;
          }
        }
      }
    }
  }
}

.p-box.search {
    padding: 0px !important;
}

aside li {
  list-style-type: none;
}

.admin {
  .container {
    margin-top: 20px;
  }
  #content {
    article {
      border-bottom: 1px solid #dddddd;
    }
    .edit {
      display: none;
    }
  }
  #interview {
    .input-group {
      margin-bottom: 10px;
    }
    p {
      margin-top: 10px;
    }
    article.interview {
      border-bottom: 1px solid #e2e2e2;
    }
  }
}

.post-edit {
  .panel label {
    font-weight: normal;
    font-size: 18px;
  }
  .form-control {
    background-color: #fff;
    border: 1px solid #ddd;
  }
  .a-quertion {
    font-family: Arial;
  }
  textarea {
    min-height: 80px;
    display: inline-block;
  }
  .redactor_editor {
    ol li {
      list-style-type: decimal;
    }
    ul li {
      list-style-type: disc;
    }
  }
}
.register {
  textarea.form-control {
    border-color: transparent;
    .has-success & {
      border-color: green;
    }
  }
}

.a-quertion.active {
  color: green;
  font-weight: bold;
}

.like-title h1 {
  font-weight: bold;
}

h2 {
  margin-top: 5px;
  margin-bottom: 10px;
}

.form-control:not(textarea) {
  height: 38px;
}

.nav-tabs {
  font-family: 'MuseoSansCyrl-700', Arial;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 30px;
  a {
    border: none !important;
  }
  .active a {
    color: #238c00 !important;
    border-bottom: 1px solid !important;
  }
}

.new-post, .edit-post {
  .panel-title {
    font-size: 1.2em;
  }
  .form-control, .panel-default, .panel {
    @input-color-placeholder: black;
    border: 1px solid transparent;
    color:  @input-color-placeholder;
    .box-shadow(~"none");
    padding: 0;
    &#title {
      font-size: 3.2em;
      height: 58px;
    }
    &#description {
      font-size: 1.2em;
    }
    .placeholder(@color: @input-color-placeholder);
    &:hover, &:focus {
      border: 1px solid transparent;
      .box-shadow(~"none");
      padding: 0;
    }
  }
  .panel-heading {
    padding: 0;
  }
  .di.has-error {
      border: 1px solid red;
  }
}

.lim {
  margin-left: 195px;
}

.mainPage-intro {
  background: #F75E5E;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.interview-intro {
  background: #F75E5E;
  background-size: cover;
  margin-bottom: 40px;
}

h1,h2,h3,h4,h5{
  line-height: 1;
}

article, section{
  padding-bottom: 1px;
  margin-bottom: -1px;
}
.u-description {
  padding-right: 10px;
  line-height: 1.5em;
}
.postinfo {
  padding-bottom: 20px;
}

#window-close{
  position: absolute;
  right: 20px;
  top: 15px;
  padding: 5px;
}

#js-login{
  padding: 7px 10px;
  border-radius: 15px;
  background-color: #3CB371;
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;

  &:hover{
    opacity: 0.7;
  }
}

.social-likes-post_down {
  margin-left: 40%;
}

.fb-share-button {
    float: left;
    margin-right: 10px;
}

.fb-share-button span{
    vertical-align: top;
}

#vk_share_button table td a{
    height: auto !important;
}

#vk_share_button_down table td a{
    height: auto !important;
}

#vkshare_cnt0, #vkshare_cnt1 {
    height: auto !important;
    min-width: 23px !important;
}

#questions {
    article {
        margin-top: 10px;
        
        h3 {
            font-weight: bold;
        }
    }
    span {
        a {
            color: #238c00;
        }
    }
}

#posts {
    article {
        margin-top: 10px;
        
        
    }
}

#new-histories-menu {
    display: none;
    position: absolute;
    top: 41px;
    left: -1px;
    background: #fff;
    border: 1px solid #238C00;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 150px;

}

.pssel {
    display: inline-block; /* или inline-block */
    position: relative; /* должна быть отличной от static */
    z-index: 1;
    width: auto;
    height: 28px;
}

.ie .pssel {
    display: inline;
}

.ps_dr_item {
    white-space: nowrap;
    cursor: pointer;
    height: 30px;
    display: inline-block;  
    line-height: 30px;
    padding: 0 5px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

.ie .ps_dr_item {
    display: inline;
}

.lego-answers-text{
    width: 90%;
    float:left;
}

.lego-answers-check{
    width: 5%;
    float:right;
}

#lego-answers-content{
    margin: 20px 0;
}

#lego-questions {
    margin: 5px 0;
}
.lego-answers-text {
    border-bottom: 1px solid #999;
}

.legoImg {
    float: left;
}

.legoText {
    float: right;
    margin-top:8px;
    margin-left: 8px;
}

.answer_lego_text {
    font-size: 1em;
    line-height: 1.6em;
    max-width: 95%;
    margin-bottom: 20px;
    a {
        p {
            font-weight: 200;
        }
    }
}

.LegoInterviewsList {
    margin-left: 20px;
    margin-top: 25px;
    margin-bottom: 50px;
    
    h3 {
        padding-top: 25px;
    }
    
    .cat-title {
        h3 {
            font-weight: normal;
        }
    }
}

.questionTitle.active a {
    color: green;
    font-weight: bold;
}
.interview-lego-small { 
    z-index: 2;
    display: inline-block;
    padding-right: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.question-content {
    margin-bottom: 20px;
}

.interview-title {
     margin-top: 20px;
     margin-bottom: 20px;     
}

.interview-title-speaker {
     padding-top: 20px;
     padding-left: 20px;
     margin-bottom: 20px;     
}

#lego {
    .file_upload_block {
        input {
            top: 0;
        }
    }
    
    #js-save-description {
        margin-bottom: 15px;
    }
}

#big-video-wrap {
    display: none;
}

.all-big-images-admin input[type=file]{
    top: 15px;
}

.all-big-images-admin h3{
    margin-left: 25%;
}

.question-fix {
    position: fixed;
    top: 0px; 
    z-index: 9999;
    width: 100%;
}
.floating {
    background: #fff;
    margin: 0;
    padding: 10px 0px;
    
}

.social-likes-post_down #vk_share_button {
    padding-top: 10px;
}

.like-title-interview {
    top: 2px;
}

.post-preview {
    float: left;
}

.post-preview-all {
    float:right;
}

.post-preview-img.active{
    height: 150px;
    width: 150px;
    padding: 10px;
}

.open > .dropdown-menu {
    z-index: 999;
}

.three-columns {
  font-size: 0;
}
.three-columns li {
  display: inline-block;
  vertical-align: top;
  width: 33%;
  font-size: 14px;
}

.question_content, .answer_lego_text {
    ul {
        li {
           list-style: disc;
        }
    }
}

@media screen and (max-width: 767px) {
    .three-columns li {
        width: 100%;
        
        .interview-lego-small {
            float: left;
        }
    }
    
    .container-fluid {
        .collapse {
            display: inline-block;
        }
    }
}

@media screen and (min-width: 768px) {
    .three-columns li {
        article.cat-title {
            padding-top: 0px;
            padding-left: 0px;
        }
        .cat-title h3 {
            text-align: center;
        }
    }
}



@media screen and (max-width: 480px) {
    .three-columns li {
        .interview-lego-small {
            float: none;
        }
        article.cat-title {
            padding-top: 0px;
            padding-left: 0px;
        }
        .cat-title h3 {
            text-align: center;
        }
    }
}

.LegoInterviewsList {
    article.cat-title {
        border: none;
    }
    
    img {
        height: 170px;
        width: 170px;
        
    }
}

@media screen and (min-width: 900px) {
    
    .big-video-vid_html5_api {
        height: 815px;
    }
    .hint-mobile {
        display: none;
    }
    .write-good-story{
        width: 15%;
        float: right;
        top: 145px;
        right: 10px;
        position: fixed;
        z-index: 6;
        
        a:after {
        content: "";
       }
       a:first-child:before {
        content: "  ";
       }
       a:first-child:after {
        content: "\25BA";
       }
       
       a.active:first-child:after {
           content: "\25BC";
       }
        
        .write-good-story-title {
            font-size: 1.3em;
             width: 320px;
        }
        .content {
            display: none;
            background-color: #fff;
            border: 1px solid lightgray;
            padding-bottom: 0px;
            .write-good-story-box {
                border: 1px solid lightgray;
                margin: 7px;
                background-color: lightyellow;

                .write-good-story-text {
                    margin: 5px;
                }
            }
        }
        
        .content.active {
            display: block;
        }
    }
}

@media screen and (max-width: 899px) {
    .write-good-story{
        display: none;
    }
    
    .write-good-story-box {
        border: 1px solid lightgray;
        margin: 10px;
        background-color: lightyellow;

        .write-good-story-text {
            margin: 5px;
        }
    }
    
}

.admin-post-container {
    min-height: 150px;
}

.speakerModerError {
    padding: 10px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 1.4em;
}

.speaker-interviews {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    
    a img {
        float: left;
    }
}

.one-moderator{
    display:inline-block;
    margin: 0 10px;
    
    img {
        height: 50px;
        width: 50px;
        float: left;
    }
    
    .usr-name {
        width: 100%;
        
        h5 {
            float: left;
        }
    }
}

.auto-complete {
    position: relative;
    li {
        display: block;
        padding: 0 5px;
        line-height: 1.4em;
        text-align: left;
    }
    
    li:hover {
        background: #AAA;
        cursor: pointer;
    }
    
    a {
       
       white-space: pre-line !important;
    }
}
.auto-complete > * {
    width: 100%;
}
.auto-complete > ul {
    border-radius: 0 0 3px 3px;
    box-shadow: 0 0 5px #000;
    display: none;
    margin: 0;
    padding: 0;
}

.auto-complete-main {
    width: 50%;
    margin: auto;
    margin-bottom: 25px;
    
    .found-categories-main {
        font-size: 1.4em;
    }
}

@media screen and (max-width: 600px) {
    .auto-complete-main {
        width: 90%;
    }
}

.expert {
    background: url(../img/expert_grey.png) no-repeat;
    width: 60px;
    height: 50px;
    
    &:hover{
        background: url(../img/expert_green.png) no-repeat;
        cursor: pointer;
    }
    &.active {
        background: url(../img/expert_green.png) no-repeat;
    }
}

.expert-left {
    float:left;
}

.symbol {
    cursor: pointer;
  display: inline-block;
  width: 50px;
  height: 50px;
  &.small {
    width: 35px;
    height: 35px;
  }
  
  &.statistics {
    width: 20px;
    height: 20px;
  }
  
  &.statistics-big {
    width: 30px;
    height: 30px;
  }
}

.symbol-empty {
  background: url(../img/empty_circle_grey.png) no-repeat;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  
}

.symbol-filled {
  background: url(../img/yasoon_logo3.png) no-repeat;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  
  
}

.category-type-review {
    margin-bottom: 30px;
}

.not-have-category {
    text-align: left;
    margin-top: 15px;
}

.bottom-prospects {
    margin-left: 5px;
}

.review-questions {
    display:inline-block;
    width: 90%;
    margin-right: 5%;
}

.review-form {
    font-size: 1.7em;
}

.ui-multiselect-checkboxes {
    font-size: 1.5em; 
}

.review-rating-title, .review-questions, .ui-multiselect{
    font-size: 0.7em;
}

.review-rating-title {
   margin-top: 15px;
   margin-bottom: 5px;
}

.empty-text {
    margin: 5px;
}

.categories-path {
    margin: 15px 0;
}

.found-categories {
    max-height: 137px;
    overflow-y: auto;
}

.search-categories {
    background: url(../img/toolbar_find.png) no-repeat;
    background-size: 16px 16px;
    height: 30px;
    width: 30px;
    top: 3px !important;
    border: 0;
}

.category-for-review-main, .category-for-review {
    height: 40px;
    background-color: #fff !important;
    background-origin: padding-box; 
}

.cat-statistic {
    font-size: 1.4em;
    padding: 10px 0 10px 10px;
    border-left: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    
    label {
        width: 20%;
    }
    
    @media screen and (max-width: 900px) {
        label {
            width: 40%;
        }
    }
}

.averageValStat {
    padding-bottom: 10px;
    margin: 5px 0;
}

.speaker-type-review {
   margin-left: 2px; 
}

.speaker-path-review {
    margin-left: -3px;
}

.speaker-type-review:after {
content: ", ";
color: #aaa;
}
 
.speaker-type-review:last-child:after {
content: "";
}

.ratingSpeaker {
    cursor: auto;
}

.ratingTitle {
    float: left;
    width: 110px;
}

.rating-title {
    margin-bottom: 10px;
}

.rating-count, .rating-count-big {
    position: relative;
    top: -5px;
    margin-left: 10px;
    color: #2c8b00;
}

.rating-count-big {
    top: -9px;
}

.counter-small {
    font-size: 0.7em;
}

.left-column-statistics {
    float: left;
    width: 350px;
}





