Yasoon:
  [x] Создание основы для приложения -- Разбор существующего api, составление основы для приложения, кофе скрипт, настройка роутов, контроллеров, преднастройка индексации и поиска настройка грунт - 24ч.
    [x] настройка  grunt - 4ч.
      [x] Настройка coffee - 2ч.
      [x] Настройка less - 2ч.
    [x] разбор coffee - 2ч.
    [x] настройка layoutView - 2ч.
  [ ] Регистрация - 10ч.
  [ ] Поп апы - 10ч.
  [ ] Разбор api проекта, организация и структура запросов на сервер - от 2 до 4 часов, позже обновлюсь

Основная страница:
  [x] Основная страница - 11ч.
  [x] Хедер и футер - 11ч.
    [x] Верстка и подключение хедера для главной страницы - 4ч.
      [x] Верстка хедера - 2ч.
      [x] Подключение и тестирование -2ч.
    [x] Верстка и подключение хедера для основных страниц - 4ч.
      [x] Верстка хедера -2ч.
      [x] Подключение и тестирование - 2ч.
    [x] Настройка require - 2ч.
      [x] Подключение gulp к проекту
    [x] Картинка на главной - 4ч.
      [x] Написание стилей - 2ч.
      [x] Подключение и тестрование - 2ч.
    [x] Текст истории дня на главной - 4ч.
      [x] Стили - 2ч.
      [x] Подключение и тестирование - 2ч.
    [x] Разделение навигации на главной странице - 2ч.
    [x] Подключение модели к истории дня - 2ч.
    [x] Подключение лучших историй - 2ч.
    [x] Подключение модели пользователя написавшего пост истории дня - 2ч.
  [x] История дня - 10ч.
  [x] Лучшие истории - 10ч.
    [x] Коллекция историй - 2ч.
    [x] Вьюшка коллекции историй -2ч.
    [x] Модель истории - 2ч.
    [x] Вьюшка истории -2ч.

Страница историй:
  [x] Страница списка историй - 10ч.
    [x] Коллекция историй - 2ч.
    [x] Вьюшка коллекции историй -2ч.
    [x] Модель истории - 2ч.
    [x] Вьюшка истории -2ч.
    [x] Вьюшка страницы Историй - 2ч.
    [x] Коллекция категорий - 2ч.
    [x] Вьюшка колллеции категорий - 2ч.
    [x] Разбор и исправление апи и запросов для сервера - 2ч.
  [x] Страница истории - 14ч.

Страница людей:
  [x] Фильтр по категориям - 9ч.
  [x] Список людей - 9ч.
  [x] Страница профиля - 12ч.
  [ ] Информация о авторе - 8ч.
  [x] Истории автора - 6ч.
  [x] Вопросы к автору - 8ч.

Страница профиля автора: 
  [ ] Страница профиля автора - 6ч.
  [ ] Редактирование информации - 8ч.
  [ ] Информация о авторе - 6ч.
  [ ] Истории автора - 6ч.
  [ ] Просмотр и редактирование историй - 10ч.
  [ ] Вопросы автору - 8ч.
  [ ] Ответ на вопрос - 8ч.

--- ✄ -----------------------

212ч ~ 25рабочих дней